<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Catsettes</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="icon" href="./images/logo1.png" />
    <!-- <script src="js/script.js"></script> -->
    <script
      src="https://kit.fontawesome.com/e6ec04ad08.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="back">
        <div class="menu container">
          <a href="a" class="logo1"
            ><img src="./images/logo.png" class="icono" alt=""
          /></a>
          <input type="checkbox" id="menu" />
          <label for="menu">
            <img src="./images/menu.png" class="menu-icono" alt="" />
          </label>
          <nav class="navbar">
            <ul>
              <li><a href="index.html ">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="padre">
        <article class="contenedores" id="contenedor1">
          <h1 class="title_cat">¿Quienes Somos?</h1>
          <section>
            🎶📼 Bienvenido a Catssettes: Tu Destino Nostálgico 📼🎶 En
            Catsettes, revive la autenticidad musical del pasado. Explora
            nuestra selección de vinilos y cassettes, tesoros sonoros que
            trascienden el tiempo. Desde clásicos atemporales hasta joyas
            escondidas, cada pieza cuenta una historia única. Sumérgete en el
            zumbido de las cintas y deja que la música te transporte a épocas
            memorables. ¡Únete a nosotros en Catsettes y revive la magia de las
            melodías de antaño! 🎵📻
          </section>
          <section class="services"><h1> Algunos Servicios...</section>
        </article>
        <div class="contenedores" id="contenedor2">
          <article>
            <fieldset class="cat">
              <legend id="cat">Mon Laferte</legend>
  
              <section class="galeria">
                <img
                  src="https://i.discogs.com/xpODK_-CtTWhwQ5hty3REaGPQJT_gEA0jimL5N7HXts/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTExMTU4/NTI5LTE2NzM4NDQy/NjgtNzc4NS5qcGVn.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/UmW9oqirW_PJsj7eoVEXQ9fg06Bwk4_rNEgeIiq1vfo/rs:fit/g:sm/q:90/h:543/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE0MDYy/NDI4LTE1Njc5ODE5/MDYtMzczMi5qcGVn.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/D8ozz9diB9s8f0z61RBpSEzFYz4uneSGRFdjwla2Uuk/rs:fit/g:sm/q:90/h:600/w:595/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwMzE4/MzQ4LTE1MzM3NTk3/NDgtNzQ4MS5qcGVn.jpeg"
                  class="image__img"
                />
              </section>
              
            </fieldset>
            <section class="cont_button">
              <a class="btn icon-btn btn-success" href="#">
                <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
                Add
                </a>

            </section>
            <fieldset class="cat">
              <legend id="cat">The Beatles</legend>
  
              <section class="galeria">
                <img
                  src="https://i.discogs.com/wyiiDpeIjMSdlkjX6At93SVQxYNzUkVooD7krBZrg0s/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTczNTU2/NC0xNjIyMDU0OTY0/LTE3MjkuanBlZw.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/e-75dxjz5qCXwTDZP-c5emwN2jutbL-ty4zIFRwv-Vc/rs:fit/g:sm/q:90/h:595/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNDkx/MTItMTUxNzA1MzAw/NC02MTMxLmpwZWc.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/M2yc5OJZPdVoDm2_UlRRXuDlDguamLLSdnbziNmZoQI/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI2MDc0/MjQtMTYzMDYwMTA4/Ny0xMTk5LmpwZWc.jpeg"
                  class="image__img"
                />
              </section>
            </fieldset>
            <fieldset class="cat">
              <legend id="cat">Gorillaz</legend>
              <section class="galeria">
                <img
                  src="https://i.discogs.com/fZJ1BSdJ4r8Pz6rr8m6dJ8VCnqs3XAEB3ElkYRrGads/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTg0NDkw/NC0xMTY0NzEyNzc4/LmpwZWc.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/MuLrvRctIA1_1pS9REPh1l9FnwmWY2iDPAMNtdthEl0/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI0NDA4/MTgtMTQwMTM3MTA0/MC0yNjI0LmpwZWc.jpeg"
                  class="image__img"
                />
                <img
                  src="https://i.discogs.com/XHWfO4MH3FYZvQfXdgp25faFFkuGBjNQ-bVf8GVnxdU/rs:fit/g:sm/q:90/h:579/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwMTc1/NTU3LTE0OTYwNzY4/MjAtNzAzNS5qcGVn.jpeg"
                  class="image__img"
                />
              </section>
            </fieldset>
          </article>
          <article class="cont_title">
            <h1 class="title_cat" id="title_img">PRINCIPALES VENTAS</h1>
          </article>

          <!-- <div class="image">
            
            <div class="image__overlay image__overlay--primary">
              <div class="image__title">Bricks</div>
              <p class="image__description">Here we have a brick wall.</p>
          </div> -->
        </div>
      </section>
    </main>

    <footer class="pie">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img class="imagen3" src="./images/logo.png" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            "Tu Destino Nostálgico", Buscamos el crecimiento musical y artistico
            reviviendo la era de los Vinilos y Cassettes, dando un respiro de la
            actualidad digital.
          </p>
        </div>
        <div class="box">
          <h2>Siguenos</h2>
          <div class="red_social">
            <a
              href="https://www.facebook.com/profile.php?id=100012178839877&mibextid=2JQ9oc"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://instagram.com/el_flautas_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
              target="_blank"
              class="fa fa-instagram"
            ></a>
            <a
              href="https://twitter.com/Melitozzz?t=b58TSxV1o4aIbrpNMYI_sw&s=09"
              target="_blank"
              class="fa fa-twitter"
            ></a>
            <a
              href="https://github.com/FelipeSaCh"
              target="_blank"
              class="fa fa-github"
            ></a>
            <a href="https://spotify.link/vSEndSyh1Cb" target="_blank" class="fa fa-spotify"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>
          &copy;2023 <b>Andres Felipe Sanchez Chavarria</b>- Todos Los Derechos
          Reservados.
        </small>
      </div>
    </footer>
  </body>
</html>
